﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Zync.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Zync.Properties.Settings>
            <setting name="WorkingFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="MainSplitterDistance" serializeAs="String">
                <value>212</value>
            </setting>
            <setting name="StatusColumnWidth" serializeAs="String">
                <value>64</value>
            </setting>
            <setting name="FilenameColumnWidth" serializeAs="String">
                <value>160</value>
            </setting>
            <setting name="SizeColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="ModifiedCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CleanCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NotTrackedCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MainWindowLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="MainWindowSize" serializeAs="String">
                <value>661, 406</value>
            </setting>
            <setting name="AddedCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MainWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="FilenameColumnDisplayIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="StatusColumnDisplayIndex" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="SizeColumnDisplayIndex" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="SelectedFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="RemovedCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DeletedCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IgnoredCheckboxState" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DateColumnWidth" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="DateColumnDisplayIndex" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="LogWindowLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="LogWindowSize" serializeAs="String">
                <value>400, 400</value>
            </setting>
            <setting name="CommitWindowLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="CommitWindowSize" serializeAs="String">
                <value>625, 605</value>
            </setting>
            <setting name="CommitUpperSplitterDistance" serializeAs="String">
                <value>173</value>
            </setting>
            <setting name="CommitLowerSplitterDistance" serializeAs="String">
                <value>174</value>
            </setting>
            <setting name="WorkingFolderToolstripLocation" serializeAs="String">
                <value>3, 25</value>
            </setting>
            <setting name="FileViewToolstripLocation" serializeAs="String">
                <value>417, 24</value>
            </setting>
            <setting name="CommandOutputSplitterDistance" serializeAs="String">
                <value>350</value>
            </setting>
            <setting name="CloneFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="CloneFormSize" serializeAs="String">
                <value>421, 238</value>
            </setting>
            <setting name="MainMenuLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="PrefDefaultCloneSource" serializeAs="String">
                <value />
            </setting>
            <setting name="PreferencesFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="PreferencesFormSize" serializeAs="String">
                <value>369, 325</value>
            </setting>
            <setting name="ShowOnlyRepositoryFolders" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileActionToolstripLocation" serializeAs="String">
                <value>463, 24</value>
            </setting>
            <setting name="RepositoryActionToolstripLocation" serializeAs="String">
                <value>3, 50</value>
            </setting>
            <setting name="FileStatusVisibility" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="UpdateFormDisplayOnlyOnShift" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PullFormDisplayOnlyOnShift" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MergeFormDisplayOnlyOnShift" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileLogRevisionColumnWidth" serializeAs="String">
                <value>37</value>
            </setting>
            <setting name="FileLogRevisionColumnDisplayIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FileLogChangesetIdColumnWidth" serializeAs="String">
                <value>94</value>
            </setting>
            <setting name="FileLogChangesetIdColumnDisplayIndex" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="FileLogMessageColumnWidth" serializeAs="String">
                <value>448</value>
            </setting>
            <setting name="FileLogMessageColumnDisplayIndex" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="FileLogUserColumnWidth" serializeAs="String">
                <value>72</value>
            </setting>
            <setting name="FileLogUserColumnDisplayIndex" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="FileLogDateColumnWidth" serializeAs="String">
                <value>113</value>
            </setting>
            <setting name="FileLogDateColumnDisplayIndex" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="FileLogTagsColumnWidth" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="FileLogTagsColumnDisplayIndex" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="FileLogSplitterDistance" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="FileLogFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="FileLogFormSize" serializeAs="String">
                <value>894, 664</value>
            </setting>
            <setting name="LogFileFormDisplayOnlyOnShift" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AnnotateFormDisplayOnlyOnShift" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AnnotateShowRevision" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AnnotateShowChangeset" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AnnotateShowDate" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AnnotateShowUser" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AnnotateShowLineNumber" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AnnotateDontFollow" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RepoLogRevisionColumnWidth" serializeAs="String">
                <value>37</value>
            </setting>
            <setting name="RepoLogRevisionColumnDisplayIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RepoLogChangesetIdColumnWidth" serializeAs="String">
                <value>94</value>
            </setting>
            <setting name="RepoLogChangesetIdColumnDisplayIndex" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="RepoLogMessageColumnWidth" serializeAs="String">
                <value>448</value>
            </setting>
            <setting name="RepoLogMessageColumnDisplayIndex" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="RepoLogUserColumnWidth" serializeAs="String">
                <value>72</value>
            </setting>
            <setting name="RepoLogUserColumnDisplayIndex" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="RepoLogDateColumnWidth" serializeAs="String">
                <value>113</value>
            </setting>
            <setting name="RepoLogDateColumnDisplayIndex" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="RepoLogTagsColumnWidth" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="RepoLogTagsColumnDisplayIndex" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="RepoLogSplitterDistance" serializeAs="String">
                <value>273</value>
            </setting>
            <setting name="RepoLogBottomSplitterDistance" serializeAs="String">
                <value>472</value>
            </setting>
            <setting name="RepoLogFormLocation" serializeAs="String">
                <value>100, 100</value>
            </setting>
            <setting name="RepoLogFormSize" serializeAs="String">
                <value>789, 494</value>
            </setting>
            <setting name="TagFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="PrefShowOnlyRepoFolders" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PrefUseExternalDiff" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PrefExternalDiffCommand" serializeAs="String">
                <value>winmerge</value>
            </setting>
            <setting name="PathColumnWidth" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="PathColumnDisplayIndex" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="RepoLogBranchColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="RepoLogBranchColumnDisplayIndex" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="BranchFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="BranchFormSize" serializeAs="String">
                <value>368, 208</value>
            </setting>
            <setting name="RepoLogBottomRightSplitterDistance" serializeAs="String">
                <value>510</value>
            </setting>
            <setting name="ShowIncoming" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AnnotateShowFilename" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AnnotateUserColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="AnnotateRevisionColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="AnnotateChangesetColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="AnnotateDateColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="AnnotateFilenameColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="AnnotateLinenumberColumnWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="AnnotateFormLocation" serializeAs="String">
                <value>100, 100</value>
            </setting>
            <setting name="AnnotateFormSize" serializeAs="String">
                <value>879, 483</value>
            </setting>
            <setting name="AnnotateUserDisplayIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AnnotateRevisionDisplayIndex" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="AnnotateChangesetDisplayIndex" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="AnnotateDateDisplayIndex" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="AnnotateFilenameDisplayIndex" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="AnnotateLinenumberDisplayIndex" serializeAs="String">
                <value>5</value>
            </setting>
        </Zync.Properties.Settings>
    </userSettings>
</configuration>